<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mediaQuery.css">
    <link rel="stylesheet" href="css/diaporama.css">
    <title>TODO_LIST</title>
</head>

<body>

    <div id="diaporama"></div>
    
    <div class="header">
        <button id="btn-sidenav"><img src="menu-icon.png" alt="icon menu responsive"> <span>DONE LIST</span></button>
        <h1>® MY TODO LIST : ™</h1>
    </div>
    <form autocomplete="off">
        <fieldset>
            <legend>Create Task</legend>
            <input class="txt-form" type="text" name="title" id="title" placeholder="Task ?" maxlength="30">
            <button class="btn-form" id="addTodo">Create !</button>
        </fieldset>
    </form>

    <button class="btn-reset" id="reset-storage">RESET STORAGE</button>

    <button id="player-show"><i class="fas fa-headphones"></i></button>
    <div id="player-show-info"><span>Open <br> Player</span></div>
    
    <figure id="player">
        <span id="close-player">&times</span>
        <figcaption>Listen to some music :</figcaption>
    </figure>

    <div id="todo-module"></div>
    <div id="old-todo-module"></div>

    <div id="doneTodos" class="doneTodos">
        <h3>Done : <span id="close-list">&times;</span></h3>
        <div id="done-list"></div>
    </div>


<div class="footer">
    <p><strong>M</strong>ade with <strong>L</strong>ove and <strong>P</strong>assion.. 
        6L20 <strong>&copy; <em>2020</em></strong></p>
</div>

    <script src="js/todo.js"></script> ­­­
    <script src="js/responsive.js"></script> ­­­
    <script src="js/audio.js"></script> ­­­

</body>

</html>